* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*****  Navigation Bar  ****/
#nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px 2px 4px gray;
  background-color: rgba(7,7,7,0.7);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.link-list, .nav-link{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 12px;
  color: rgb(240,240,240);
  font-family: serif, sans-serif;
  font-size: 18px;
  list-style: none;
  text-decoration: none;
}

div.logo h1{
  font-family: 'Cinzel Decorative', cursive;
  text-transform: uppercase;
  float: right;
  margin: 25px 0 10px;
  padding-left: 10px;
  font-size: 1.6rem;
  color: rgb(240,240,240);
}

#header-img{
  width: 70px;
  height: 55px;
  margin: 10px 0 0 15px;
}
.logo{
  cursor: pointer;
}

div.logo h1:hover{
  color: #fab95b;
}

.nav-link a:hover{
  /* text-decoration: underline; */
  color: #ffa400;
  border-bottom: 2px  solid #c6e377;
}

/******  Header Section  *******/
header{
  /* background-image: url('https://cdn.pixabay.com/photo/2015/07/02/20/37/cup-829527_1280.jpg'); */
  /* background-image: url("https://image.freepik.com/free-photo/different-type-white-aroma-tea-cups-with-herbs-wooden-table_23-2148091982.jpg"); */
  background-image: url("images/green-tea.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 90vh;
  opacity: 0.8;
}

/***** Big Title section *****/
.title-container{
  color: #4c4747;
  width: 50%;
  position: absolute;
  top: 25%;
  left: 8%;
  text-align: left;
}

div.title-container h1{
  font-family: 'Philosopher', sans-serif;
  font-size: 2.6rem;
  font-weight: bold;
  letter-spacing: 2px;
  word-spacing: 2px;
  line-height: 3rem;
}

div.title-container p{
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 1rem;
  margin: 15px 0;
}

.btn{
  margin-left: 20%;
  padding-top: 25px;
}

.btn1, .btn2{
  text-decoration: none;
  padding: 10px 20px;
  font-family: serif, sans-serif;
  font-size: 19px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #f69314;
  border-radius: 150px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
  background: #c6e377;
  border: 2px solid #729d39;
  margin-right: 20px;
}

.btn1:hover,
.btn2:hover{
  background-color: #729d39;
  transition: 0.3s;
}


/******  Feature Section  ******/
#feature{
  width: 100%;
  display: flex;
  margin: 30px auto;
  text-align: center;
  background-color: #fff;
}

.feature-box{
  padding: 5%;
}

.icon{
  color: #6cb33f;
  margin-bottom: 15px;
}

.icon:hover{
  color: #f69314;
}

h3{
  font-family: serif, sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #243238;
  padding: 3% 0;
}

div.feature-box p{
  color: #595959;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  line-height: 1.6rem;
  width: 70%;
  margin: auto;
}

/*******  Product Section  *******/
#products{
  background-color: #f4f4f4;
  text-align: center;
  padding: 3% 0;
}

.tea-image{
  width: 150px;
  height: 130px;
  border-radius: 100%;
}

.tea-lists{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 50px;
}

section#products h1{
  font-family: serif, sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #243238;
  margin-bottom: 3%;
}

section#products p{
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #595959;
}

/*********** Video/Pricing Section  **********/
.pricing-title::after{
  display: block;
  height: 2px;
  background-color: #c6e377;
  content: "";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

#subscription{
  background-color: #fff;
  text-align: center;
  padding: 3% 0;
}

section#subscription h1{
  text-transform: uppercase;
  margin-bottom: 3%;
}

#pricing{
  background-color: #f4f4f4;
}

.pricing-title{
  font-family: serif, sans-serif;
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #243238;
  margin: 5% 0;
  padding-top: 3%;
}

.pricing-card{
  display: flex;
  justify-content: center;
}

.card-body{
  width: 27%;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
  box-shadow: 0 2px 2px 2px #efefef;
  border-radius: 5px;
  margin: 0 3% 5%;
}

.price-text{
  font-family: serif, sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  color: #243238;
}

.card-body div{
  background-color: #fcfcfc;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px;
}

div.card-body p{
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  color: #595959;
  margin-bottom: 15px;
}

h2{
  font-size: 2.2rem;
  font-weight: bold;
  margin: 20px 0;
}

[type=button]:not(:disabled){
  cursor: pointer;
}

.card-btn{
  color: #6c757d;
  font-size: 1rem;
  line-height: 1.5rem;
  border: 1px solid #6c757d;
  border-radius: 0.25rem;
  padding: 6px 12px;
  margin: 15px 0 25px;
}

.card-btn:hover{
  color: #fff;
  background-color: #343a40;
}

/***********  Contact Form Section  ******/
#contact{
  text-align: center;
}

#form h1::after{
  display: block;
  height: 2px;
  background-color: #c6e377;
  content: "";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

label{
  font-family: 'Montserrat',sans-serif;
  font-size: 1.2rem;
  width: 20%;
  display: inline-block;
  vertical-align: top;
  margin-top: 15px;
}

::-webkit-input-placeholder {
	font-style: italic;
  color: #6cb33f;
  font-size: 14px;
  font-weight: 800;
}

input[type=text],
input[type=email],
textarea {
  font-family: 'Montserrat',sans-serif;
  width: 40%;
  padding: 7px;
  border-radius: 4px;
  border: 1px solid #c6e377;
  margin-top: 10px;
  margin-bottom: 10px;
  resize: vertical;
}

input{
  height: 40px;

}

textarea{
  height: 120px;
}

#submit{
  color: #fff;
  background: #6cb33f;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  padding: 12px 30px;
  margin-bottom: 3%;
  cursor: pointer;
}

#submit:hover{
  background-color: #ffa800;
}

/************ Footer Section  ************/
footer {
  background-color: #616262;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  text-align: center;
  color: #fff;
  padding: 5%;
}

.footer-icon{
  color: #fff;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 0 0 hsla(0,0%,100%,.1);
  background-color: hsla(0,0%,100%,.05);
  border-radius: 100%;
  margin-left: 3%;
  margin-bottom: 3%;
  padding-top: 8px;
}

footer > p{
  margin-left: 3%;
}

@media only screen and (max-width: 1005px){
.btn1, .btn2{
  display: block;
  font-size: 15px;
  width: 150px;
  margin-bottom: 15px;

  }

div.title-container h1{
  font-size: 2rem;
  line-height: 2.6rem;
  }

}

@media only screen and (max-width: 825px){
.nav-link{
  font-size: 13px;
  grid-column-gap: 5px;
}
#header-img{
  width: 55px;
  height: 35px;
}
div.logo h1{
  font-size: 15px;
}
div.title-container h1{
  font-size: 2rem;
  line-height: 2.4rem;
  }
  #feature{
    display: flex;
    flex-direction: column;
  }
  .tea-lists{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 50px;
  }
  .pricing-card{
    display: grid;
  }
  .card-body{
    width: 100%;
  }
}

@media only screen and (max-width: 650px){

body, header{
  height: 100vh;
  width: 100vw;
}
.nav-link a{
  display: flex;
  justify-content: flex-end;
}
div.title-container h1{
  font-size: 1.8rem;
  line-height: 2.2rem;
  }
#video{
  width: 400px;
  height: 220px;
}
label, input, textarea{
  display:block;
  margin: auto;
  margin-top: 10px;
}
label{
  text-align: left;
  margin-left: 30%;
}
}
